# TicTac

./: TicTac.sln  readme.md
TicTac/Client/: Program.cs  TicTac.Client.csproj  _Imports.razor
TicTac/Client/Components/: Tmp.razor  Toe.razor
TicTac/Client/Components/Toe/: Toe.razor  ToeBoard.razor  ToeFinished.razor  ToeRegister.razor  ToeTurn.razor
TicTac/Client/Pages/: FetchData.razor  Index.razor
TicTac/Client/Properties/: launchSettings.json
TicTac/Client/Shared/: NavMenu.razor
TicTac/Client/wwwroot/: index.html
TicTac/Client/wwwroot/css/: app.css
TicTac/Server/: Program.cs  Startup.cs  TicTac.Server.csproj  appsettings.json
TicTac/Server/App/TicTacToe/: ITicTacHub.cs  TicTacHub.cs  ToeService.cs
TicTac/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TicTac/Server/Controllers/: OidcConfigurationController.cs  ToeController.cs  WeatherForecastController.cs
TicTac/Server/Data/: ApplicationDbContext.cs
TicTac/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicTac/Server/Models/: ApplicationUser.cs
TicTac/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicTac/Server/Properties/: launchSettings.json
TicTac/Shared/: Coords.cs  GameBoard.cs  GamePiece.cs  PieceClick.cs  Psst.cs  TicTac.Shared.csproj  WeatherForecast.cs
